# The base url of your Jade service.
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Used to protect your sync apis. It's required.
ACCESS_TOKEN=

# Set to your redis stack server host(for example: "localhost") when you manually install Jade.
# Keep it unchanged(unless you change the configs of redis service in docker-compose.yml) when choosing docker installation.
REDIS_HOST=redis

# Set to your redis stack server port when you manually install Jade.
# Keep it unchanged(unless you change the configs of redis service in docker-compose.yml) when choosing docker installation.
REDIS_PORT=6379

# Set to your redis stack server password when you manually install Jade.
# Or, set a password for your redis stack server when choosing docker installation.
REDIS_PASS=

# Uncomment and config it only when you need google analytics(https://developers.google.com/analytics)
# NEXT_PUBLIC_GOOGLE_TAG_ID=

# metadata configs
NEXT_PUBLIC_METADATA_TITLE=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_KEYWORDS=

NEXT_PUBLIC_GITHUB_PROFILE_URL=
NEXT_PUBLIC_BEIAN=